@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Anaheim:wght@400..800&family=DM+Serif+Text:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lexend+Giga:wght@100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

/* no global box-sizing */
* {
    box-sizing: border-box;
}

body {
    font-family: "EB Garamond", Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    padding: 0 1rem;
}

/* Navigation Styling */
.navigation {
    display: none;
    list-style: none;
    justify-content: space-around;
    padding: 30px;
    margin: 0%;
    font-size: 18px;
}

.nav a:link, .nav a:visited {
    font-family: "DM Serif Text", 'Arial Narrow Bold', sans-serif;
    color: rgb(54, 54, 54);
}

.nav a:hover {
    color: black;
}

.navigation.open {
    display: flex;
}

/* Hamburger Menu Styling */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    position: absolute;
    top: 1.7rem;
    right: 0.8rem;
    cursor: pointer;
}

#menu::before {
    content: "â˜°";
    color: black;
}

#menu.open::before {
    content: "ð•";
}

/* High Temp */
#max-temp {
    font-size: 40px;
    background-color: #f32133;
    color: white;
    border-radius: 8px;
    padding: 10px;
}

.temp-max-banner {
    text-align: center;
    padding: 2rem;
    margin: 2rem 0rem;
    background-color: rgb(254, 252, 196);
}

.close-banner {
    font-size: 2rem;
}

.close-banner:hover {
    cursor: pointer;
    color: #f32133;
}

/* Hero Section*/
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 3rem 0;
    /* padding: 0 5vw; */
    /* gap: 2rem; */
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* height: 100%; */
}

.hero-image img {
    /* width: 90%;
    height: 90%; */
    border-radius: 8px;
    width: 100%;
    height: auto;
    max-width: 600px;
}

.hero-words {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: rgb(204, 234, 243);
    border-radius: 10px;
}

.hero-words h1 {
    font-size: 34px;
    font-family: "DM Serif Text", 'Arial Narrow Bold', sans-serif;
}

.action-button {
    display: inline-block;
    padding: 10px 20px;
    /* This is the color is wanted it to be *sigh,* but CSS Overview said it was not contrasting enough */
    /* background: #ff6600; */
    background-color: rgb(156, 68, 0);
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: 0.3s ease;
}

.action-button:hover {
    background: #e05500;
}

/* Slider Content Styling */
.slider-container {
    position: relative;
    /* width: 100%;  */
    width: 100vw;
    max-width: 400px;
    margin: 2rem auto;
    overflow: hidden;
    padding: 1rem;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    flex: 1;
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    text-align: left;
    list-style-type: circle;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* background: rgba(0, 0, 0, 1); */
    background-color: #f32133;;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.7);
}

.dot1 {
    padding-top: 20px;
}

.dot2 {
    padding-top: 70px;
}

.dot3 {
    padding-top: 40px;
}

/* Cozumel Images Styling */
.coz-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coz-images img {
    width: 400px;
    border-radius: 8px;
}

.beaut-area {
    text-align: center;
    font-size: 30px;
}

/* Weather Content Styling */

.weather-box {
    /* background-color: rgb(81, 81, 81); */
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 250px;
    margin: 1rem auto;
  }
  
  .weather-box .temp {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .weather-icon {
    width: 80px;
    height: 80px;
    margin: 0.5rem 0;
    background-color: rgb(180, 231, 246);
    border-radius: 8px;
  }
  
  figcaption {
    font-style: italic;
    color: #232323;
    margin-bottom: 0.5rem;
  }

  /* Footer Styling */

footer {
    /* background-color: rgb(204, 234, 243); */
    background-image: linear-gradient(to bottom, white, rgb(204, 234, 243));
    padding: 1rem;
    padding-top: 10rem;
    text-align: center;
}

footer .footer-favicon {
    width: 40px;
    height: 40px;
}

footer p, footer a {
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

footer p a:hover {
    color: rgb(38, 38, 38) ;
}

footer .contact-info {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

footer .contact-info li {
    margin-bottom: 0.5rem;
}

/* Social Media Icons */
footer .social-media {
    margin-top: 1rem;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    transition: transform 0.3s ease-in-out;
}

footer .social-icon:hover {
    transform: scale(1.2);
}

/* Rental page Styling */

.rental-pricing-header {
    font-size: 50px;
    text-align: center;
    padding: 20px;
    background-color: rgb(204, 234, 243);
}

/* Tables Styling */

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #29732c;
    color: white;
}

.maxp {
    background-color: #b71c29;
}

.reservation {
    background-color: #16555c;
}

.walk-in {
    background-color: #9e4200;
}

tr:nth-child(even) {
    background-color: #dfffc8;
}

.note {
    margin-top: 20px;
    border: 2px black dotted;
    width: 200px;
    padding: 5px;
}

/* Gallery Styling */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    justify-items: center;
    padding: 10px;
}

div.gallery {
    border: 1px solid #ccc;
    width: 100%;
    max-width: 180px;
    box-sizing: border-box;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

/* Contact Us Page Styling */

.map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.map-box {
    max-width: 67.5em;
}
  
.map {
    width: 100%;
    height: 400px;
    border: 0;
}

.loca {
    text-align: center;
    background-color: rgb(156, 68, 0);
    color: white;
    border-radius: 8px;
    width: 300px;
    padding: 1rem;
    margin: 5rem auto 0;
}


.contact-us {
    text-align: center;
    font-size: 50px;
    padding: 20px;
    background-color: rgb(204, 234, 243);
}
.contact-info {
    font-size: larger;
}

/* Contact Us and Reservations Form Styling */
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
/* * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } */


.myform {
    width: 100%;
    margin: 0 auto;
}

form {
    padding: 10px;
}

.myform fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.myotherform fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1rem 2%;
}
  
.myform label, .myotherform label {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}

.myform input[type="text"],
.myform input[type="tel"],
.myform input[type="email"],
.myform input[type="date"],
.myform textarea,
.myform #period,
.myform #rental-type,
.myform #comments
{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    /* width: 100%;
    max-width: 400px; */
    appearance: none;
}

.myotherform fieldset > * {
    margin: 0.5rem 0;
  }
  

.myotherform input[type="range"]
{
    background-color: #90daee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .25rem;
    appearance: none;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

#rangevalue {
    font-size: 3rem;
}

.myotherform input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #999;
}

.myotherform input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f8e00c'><path d='M12 .587l3.668 7.431L24 9.75l-6 5.847 1.417 8.264L12 18.896l-7.417 4.965L6 15.597 0 9.75l8.332-1.732z'/></svg>") no-repeat center center;
    background-size: cover;
    border: none;
    cursor: pointer;
  }
  
  /* Firefox/mozilla version */
  .myotherform input[type="range"]::-moz-range-thumb {
    width: 32px;
    height: 32px;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f8e00c'><path d='M12 .587l3.668 7.431L24 9.75l-6 5.847 1.417 8.264L12 18.896l-7.417 4.965L6 15.597 0 9.75l8.332-1.732z'/></svg>") no-repeat center center;
    background-size: cover;
    border: none;
    cursor: pointer;
  }
  

#submit {
    /* background-color: #4CAF50;  */
    background-color: #3b853e;
    color: white;              
    border: none;              
    padding: 12px 24px;
    margin: 20px;
    text-align: center;        
    display: flex;
    font-size: 16px;           
    border-radius: 8px;        
    cursor: pointer;           
    transition: background-color 0.3s ease; 
  }
  
#submit:hover {
    background-color: #3b853e; 
}
  
.myform input:required {
    border-right: solid 8px red;
}

.myform input:required:valid {
    border-right: solid 8px green;
}

/* Form Stlying Specific to Reservations Page */
.myform #rental-type, .myform #period {
    border-right: solid 8px red;
}
.myform #rental-type:valid, .myform #period:valid{
    border-right: solid 8px green;
}

.myform #comments {
    width: 100%;
}

/* Reservation Page Styling */

.reserve-header {
    text-align: center;
    font-size: 50px;
    padding: 20px;
    background-color: rgb(204, 234, 243);
}

/* Thanks.html Styling */
.recorded {
    font-size: x-large;
    text-align: center;
    background-color: blanchedalmond;
    padding: 10px;
}


/* Media Query for larger Screens */
/* was 67.5em */
@media (min-width: 37.5em) {
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        height: 30px;
        font-size: 22px;
    }

    .nav a:hover::before {
        content: ""; 
    }

    .hero-section {
        flex-direction: row;
        height: auto;
        height: fit-content;
        padding: 2rem 0;
    }

    .hero-image, .hero-words {
        width: 100%; 
    }

    .hero-words {
        margin-right: 2rem;
        text-align: left;
    }

    .hero-words h1 {
        font-size: 50px;
    }

    .hero-image img {
        max-width: 100%;
    }

    .slider-container {
        max-width: 800px;
    }

    .slide {
        font-size: 24px;
    }

    .coz-display {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .coz-images img {
        /* width: 400px; */
        height: 200px;
    }

    /* Google Map */

    .map-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 0px; 
        padding: 120px;
      }
      
    .map-box {
        max-width: 45%;
        text-align: center;
    }
      
    .map {
    height: 500px;
    }  
}

 /* Form */
 @media screen and (min-width: 768px) {
    .myform fieldset,
    .myotherform fieldset {
        max-width: 600px;
        margin: 2rem auto;
    }
    }

/* @media (min-width: 47.5em) {
    .slider-container {
        max-width: 500px;
    }
} */