@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


body {
    font-family: "Playfair Display";
    /* padding: 25px;
    max-width: 95%; */
    /* margin: 0 auto; */
}

header {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1rem;
    /* margin-bottom: 15px; */
}

main {
    /* display: grid;
    grid-template-columns: 1fr;
    /* display: block;
    max-width: 95%;
    /* gap? */
    /* margin: 0 auto; */
    /* padding: 50px; */
    /* gap: 15px 15px;
    padding: 50px;
    max-width: 95%;
    margin: 0 auto; */ 
    max-width: 95%;
    margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
    padding: 10px;
}

main section {
    margin: 0.5rem;
	border: solid 1px #444;
	padding: 0 1rem;
	background-color: lightgray;
}

/* .card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    border: solid 1px #444;
    background-color: lightgray;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
} */


section img {
    width: 100%;
    padding-top: 10px; 
    padding-right: 20px;
    padding: 1rem;
    display: block;
    margin: 0 auto;   
}


main section h3 {
    background-color: lightpink;
    color: black;
    padding: 5px 10px;
    margin-top: 0;
    border-radius: 10px 10px 0 0;
}

main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

a {
    width: 100%;
    display: block;
    padding-left: 1rem;
}

p, a {
    padding-left: 1rem;
}


footer {
    background: lightpink;
    height: fit-content;
    text-align: center;
    height: 100px;
}


/* Media queries */
/* @media only screen and (min-width: 640px) {
    main {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .card3 {
      grid-column: span 2;
    }
  }
  
  @media (min-width: 968px) {
    main {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .card3 {
      grid-column: span 1;
    }
  } */

  /* Media Queries */
  /* Medium */
  @media only screen and (min-width: 640px) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Big */
@media only screen and (min-width: 968px) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	

}

