@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lexend+Giga:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

link[rel="icon"] {
    display: block;
  }
  

body {
    font-family: "EB Garamond", sans-serif;
}

#mode {
	position: absolute;
	top: 1rem;
	left: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1.5rem;
    padding: 0.2rem;
}

#mode:hover {
    font-size: 2rem;
    transition: 0.5s ease;
}

.dark-mode {
	background-color: black;
	color: #fff;
	border-color: #eee; 
}

.dark-mode .hero::before {
    /* Make hero even darker */
    background: rgba(0, 0, 0, 0.7);
}

.dark-mode .navigation {
    background-color: #36475D;
}

.dark-mode footer {
    background-color: #36475D;
}

/* 
.nav {
    /* max-width: auto; */
    /* margin-top: 1rem auto; */


/* Hamburger List */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
    /* sets up position to the right */
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
    color: white;
    font-size: 37px;
}

#menu.open::before {
	content: "ðŸ§¡";
    background-color: white;
    border-radius: 100%;
    font-size: 37px;
}

.nav a:link, .nav a:visited {
    color: white;
}

.nav a:hover {
    color: #ff6600;
    /* #ff6600 */
    border-radius: 5px;
    background-color: white;
    padding: 2px;
}

.navigation.open {
    background-color: #36475D;
    /* background-color: #54575c; */
    /* background-color: #4C90FF; */
    padding-top: 90px;
    padding-bottom: 45px;
    transition: padding 1s ease, background 3s ease;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    font-size: 30px;
    background: #ff6600;
    color: white;
    /* padding: 1.5rem; */
    /* padding needed for closed hamburger nav borders */
    padding-top: 65px;
    transition: padding 1s ease, background 3s ease;
    
}

.navigation a {
    display: none;
    text-decoration: none;
    padding: 2px;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;

}

.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    background: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/loveland-pass-rick-webb.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}


.hero::before {
    /* Make hero slightly darker */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* transition for dark mode */
    transition: background 1s ease;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: "Raleway";
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background: #ff6600;
    /* #e65400 */
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.5s ease;
}

.btn:hover {
    background: #cc5500;
    box-shadow: 0px 0px 300px white;
    transition: box-shadow 1s ease;
    background: rgba(0, 0, 0, 0.4);
}

/* Fix Main grid here */

 main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    grid-gap: 20px;
    /* color: white; */
}

main section {
    background-color: #36475D;
    color: white;
    padding: 50px;
    padding: 20px;
    border-radius: 8px;
} 

#weather .h2w, #spotlights .h2s, #events .h2e {
    background-color: white;
    color: black;
    width: 100%;
    border-radius: 8px;
}

.h2s {
    margin-bottom: 10px;
}

#spot {
    justify-items: center;  
    align-items: center;   
    grid-gap: 20px;        
}

#events {
    grid-row: 1/2;
    border: 2px black;
    /* padding: 10px; */
}

#weather {
    grid-row: 2/3;
}

#weather p {
    padding: 10px;
}

#spotlights {
    grid-row: 3/4;
    text-align: center;
}

h2 {
    font-family: "Raleway";
    padding: 30px;
    font-size: 2rem;
    text-align: center;
}

h3 {
    padding: 30px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #ff6600;
    text-align: right;
    padding: 5px;
    line-height: 40px;
    font-size: larger;
}

.footer-img {
    grid-column: 1/2;
    text-align: center;
    padding-top: 60px;
}

/* Discover Page Styles */

.side-container {
    height: 80vh;
    transition: 1s ease;
}

.sidebar1 {
    background-color: #36475D;
    color: white;
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    display: flex;
    flex-direction: column; /* Keeps content stacked */
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    height: 100%; /* Makes sure it fills the sidebar */
    padding: 20px;
}

.sidebar1 ul {
    padding-left: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.content img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    /* this centering isn't working? */
    justify-self: center;
}

/* Calendar Sidebar */
.calendar-container {
    color: black;
    width: 250px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Calendar Header */

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#calendar-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

#calendar-header button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Event Days */
.event-day {
    background: orange;
    color: white;
    font-weight: bold;
    position: relative;
}

.event-day:hover::after {
    content: attr(data-event);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 999;
}

.calendar-link {
    color:white;
    font-size: 30px;
    display: flex;
    background-color: rgb(28, 28, 43);
    padding: 10px;
    text-align: center;
    padding-top: 10px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.893);
}

.calendar-link:hover {
    color:#ff6a00;
    transition: padding 1s ease, background 3s ease;
}


/* Form Styling */
.myform {
    color: black;
}

.myform fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.myform legend {
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 8px;
    background-color:#36475D;
    color: white;
}

.myform label {
    display: block;
    padding-top: 2rem;
    font-size: .9rem;
    text-align: left;
}

.myform input[type="text"],
.myform input[type="tel"],
.myform input[type="email"]
{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.myform div {
    padding-top: 3rem;
    font-weight: bold;
}

.myform input[type="radio"] {
    margin-right: 6px;
    padding: .75rem;
}

textarea {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    appearance: none;
}

.myform button[type="submit"] 
{
    border: none;
    background-color: #36475D;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 5rem 2% 2rem 2%;
    box-shadow: 1px 1px 7px #999;
}

.myform button:hover
{
    background-color: #263344;
}

.myform input:required {
    border-right: solid 8px red;
}

.myform input:required:valid {
    border-right: solid 8px green;
}

/* thankyou.html Styling */

main .done {
    text-align: center;
    color: black;
    font-size: larger;
}

p {
    padding: 20px;
}

.thanks {
    background-color: #ff6600;
    border-radius: 8px;
    justify-self: center;
}

/* Sidebar styling for form */
.sidebar2 {
    background-color: #b9b9b9;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    grid-column: 1 / 2; 
    
}

.sidebar2 h3 {
    font-size: 1.5rem;
    color: #ff6600;
}

.sidebar2 ul {
    list-style-type: none;
    padding: 5px;

}

.sidebar2 li {
    padding: 10px 10px;
}

/* directory.html Styling */
.directory-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}
.card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: blue;
}

.toggle-button-menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color:#555;
	text-align: center;
}

.toggle-button-menu button {
	padding: 1rem;
	font-weight: 700;
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
}

.toggle-button-menu button:hover {
    background-color: #444;
}

.directory-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    transition: all 0.3s ease-in-out;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Auto columns with a minimum width of 300px */
    gap: 20px;
}

.grid-view .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}

.grid-view .card img {
    max-width: 100%;
    border-radius: 5px;
}

/* column for  */
.list-view {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-view .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.list-view .card img {
    max-width: 100px; /* Limit image size */
    margin-right: 15px;
    display: block;
}

.list-view .card h2 {
    flex: 1;
}

/* Ensure cards inside list-view take up full width */
.list-view .card p {
    margin-left: 15px;
}

/* Main page banner styling */
#event-banner {
    display: none;
    background-color: #f8f9fa;
    border-left: 8px solid #007bff;
    padding: 12px 20px;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0 8px 8px 0;
}

#event-banner h3 {
    margin: 0 0 8px 0;
    font-size: 30px;
    font-family: "Raleway";
}

#event-banner p {
    margin: 0;
    font-size: 17px;
}

/* Close button styling */
.close-banner {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color:#36475D;
    transition: color 0.2s;
}

.close-banner:hover {
    color:black;
}

/* weather forecast styling! */
figcaption {
    font-style: italic;
    font-size: 1rem;
    text-transform: capitalize;
}

.weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#temperature {
    font-size: 2rem;
    font-weight: bold;
}

.forecast-item {
    background: rgba(123, 128, 133, 0.837);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 200px; /* Small box for each forecast day */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.forecast-item p {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.forecast-item img {
    width: 60px;
    height: 60px;
    background-color: rgb(138, 161, 234);
    border-radius: 8px;
}

.weather-icon {
    width: 60px;
    height: 60px;
    background-color: rgb(138, 161, 234);
    border-radius: 8px;
}


