@media (min-width: 37.5em) {

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
        padding: 1rem;
        font-size: 25px;
	}

	.navigation a {
		display: flex;
        flex-direction: row;
	}

    .navigation.open {
        padding: 20px;
        
    }

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		padding: 20px;
		/* padding: 100px; */
	}

	#events {
		grid-column: 1/2;
		padding: 10px;
	}

	#weather {
		grid-column: 2/3;
	} 

	#weather p {
		padding: 10px;
	} 

	#spotlights {
		grid-column: 3/4;
	}

	.side-container {
		display: grid;
		grid-template-columns: 400px 1fr;
		transition: 1s ease;
		gap: 20px;
		height: 120vh;
	}

	.discover-grid {
		display: grid;
		grid-template-columns: 500px 1fr;
		/* gap: 20px; */
	}

	.content {
		display: grid;
		grid-template-rows: repeat(6, auto);
		gap: 10px;
		background-color: white;
		/* padding: 20px; */
		/* border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); */
	}
	
	.content img {
		width: 500px;
		height: auto;
		border-radius: 8px;
		/* this centering isn't working? */
		justify-self: center;
	}

	.content img:hover {
		width: 510px;
		box-shadow: 0px 0px 30px black;
		transition: 0.5s ease;
	}
	
	.a {
		grid-row: 1/2;
	}
	
	.b {
		grid-row: 2/3;
	}
	
	.c {
		grid-row: 3/4;
	}
	
	.d {
		grid-row: 4/5;
	}
	
	.e {
		grid-row: 5/6;
	}
	
	.f {
		grid-row: 6/7;
	}
}